<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coursesmoduleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="Fees" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="CourseID" Type="int" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <Association Name="FK__Module__CourseID__4BAC3F29">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coursesmoduleModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Module__CourseID__4BAC3F29" Association="Self.FK__Module__CourseID__4BAC3F29">
      <End Role="Course" EntitySet="Course" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
  </EntityContainer>
</Schema>