<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coursesmoduleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fees" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Modules" Relationship="Self.FK__Module__CourseID__4BAC3F29" FromRole="Course" ToRole="Module" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="Duration" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Module__CourseID__4BAC3F29" FromRole="Module" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Module__CourseID__4BAC3F29">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="coursesmoduleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <AssociationSet Name="FK__Module__CourseID__4BAC3F29" Association="Self.FK__Module__CourseID__4BAC3F29">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Module" EntitySet="Modules" />
    </AssociationSet>
  </EntityContainer>
</Schema>